body { 
    margin: 0; background: #1a1a1a; color: white; 
    display: flex; flex-direction: column; align-items: center; 
    font-family: sans-serif; touch-action: none; 
}
#ui { margin: 10px; font-size: 20px; display: flex; gap: 40px; }
canvas { 
    background: #f1c40f; border: 4px solid #f39c12; 
    width: 90vw; height: 90vw; max-width: 400px; max-height: 400px;
}
#controls { margin-top: 20px; display: flex; flex-direction: column; align-items: center; }
.side-btns { display: flex; gap: 10px; margin: 10px 0; }
button { 
    width: 70px; height: 70px; border-radius: 50%; border: none; 
    background: #e74c3c; color: white; font-weight: bold; font-size: 14px;
}
#actionBtn { width: 100px; border-radius: 10px; background: #2ecc71; }
